<!DOCTYPE html>
<html lang="en">
<body>
	<h1>GLIA</h1>
	<p>Upload your documents to our data consolidation system.</p>
	<input type="file" id="upload" accept=".json" />
	<button onclick="uploadJSON()">Upload</button>

	<p id="uploadComplete"></p>
	<p id="file-info"></p>

	<h2>Encryption and Decryption</h2>
	<button onclick="encryptAndStore()">Encrypt Data</button>
	<button onclick="searchAndRetrieve()">Search Data</button>
	<pre id="output"></pre>

	<script src="encrypt.js"></script>

	<script>
	function uploadJSON() {
		const fileInput = document.getElementById('upload');
		const fileInfo = document.getElementById('file-info');

		// Check if a file is selected
		if (fileInput.files.length === 0) {
			fileInfo.textContent = "No file selected.";
			return;
		}

		const file = fileInput.files[0];

		// Validate if the selected file is json
		if (file.type !== "application/json") {
			fileInfo.textContent = "Please input a JSON file.";
			return;
		}

		const reader = new FileReader();
		reader.onload = function(event) {
			const jsonContent = event.target.result;
			fileInfo.textContent = `File name: ${file.name}, size: ${file.size} bytes`;
			document.getElementById("uploadComplete").textContent = "Document successfully uploaded";
		};
		reader.readAsText(file);
	}
	</script>

</body>



<style>
:root {
	--width: 900px;
	--font-main: Lato, sans-serif;
    --font-secondary: Lato, sans-serif;
    --font-scale: 1.1em;
	--background-color: #fff;
	--heading-color: #242121;
	--text-color: #573d3d;
	--link-color: #ff5e6c;
	--visited-color: #fca9b0;
	--code-background-color: #f2f2f2;
	--code-color: #222;
	--blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #19150f;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #ff5e6c;
      	--visited-color: #fca9b0;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  	font-family: var(--font-main);
    color: var(--heading-color);
}

strong, b {
  	color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: underline;
}

nav a {
    margin-right: 5px;
}
</style>
</html>
